server {
    listen 80;
    listen [::]:80;
    server_name _;

    server_tokens off;
	proxy_hide_header X-Powered-By;

    location / {
        proxy_pass http://vulnode-express:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}